# 7k

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app7k/lounge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/loungebar7k/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app7k/lounge/api/: ApiFactory.kt  AuthApi.kt
app/src/main/java/com/app7k/lounge/datastore/: PhoneCaller.kt  Settings.kt
app/src/main/java/com/app7k/lounge/entity/: AuthDto.kt  AuthResponse.kt
app/src/main/java/com/app7k/lounge/presentation/: MainActivity.kt
app/src/main/java/com/app7k/lounge/presentation/screens/about/: AboutScreen.kt
app/src/main/java/com/app7k/lounge/presentation/screens/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/app7k/lounge/presentation/screens/bonus/: BonusFragment.kt  BonusScreen.kt
app/src/main/java/com/app7k/lounge/presentation/screens/contact/: ContactScreen.kt
app/src/main/java/com/app7k/lounge/presentation/screens/menu/: Menu.kt  MenuScreen.kt
app/src/main/java/com/app7k/lounge/presentation/screens/reservation/: ReservationEntity.kt  ReservationScreen.kt
app/src/main/java/com/app7k/lounge/presentation/screens/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/app7k/lounge/presentation/screens/tabs/: Tabs.kt  TabsScreen.kt
app/src/main/java/com/app7k/lounge/presentation/screens/webView/: WebViewScreen.kt
app/src/main/java/com/app7k/lounge/repository/: AuthRepository.kt
app/src/main/java/com/app7k/lounge/ui/components/: AppButton.kt  AppText.kt  AppTextField.kt  CodeField.kt  DatePicker.kt  TimePicker.kt
app/src/main/java/com/app7k/lounge/ui/theme/: Colors.kt  Fonts.kt
app/src/main/java/com/app7k/lounge/ui/utills/: DropShadow.kt  InnerShadow.kt
app/src/main/java/com/app7k/lounge/utills/: CheckPhoneNumber.kt  Date.kt  GetNumberHint.kt
app/src/main/java/com/loungebar7k/app/presentation/: MainActivity.kt
app/src/main/java/com/loungebar7k/app/ui/components/: AppButton.kt  AppText.kt  AppTextField.kt  DatePicker.kt  TimePicker.kt
app/src/main/java/com/loungebar7k/app/ui/theme/: Colors.kt  Fonts.kt
app/src/main/java/com/loungebar7k/app/ui/utills/: DropShadow.kt  InnerShadow.kt
app/src/main/java/com/loungebar7k/app/utills/: Date.kt
app/src/main/res/drawable/: about.xml  contact.xml  menu.xml  promo.xml  reservation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/app7k/lounge/: ExampleUnitTest.kt
app/src/test/java/com/loungebar7k/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
